---
- name: Create CIS config for modprobe
  file:
    path: /etc/modprobe.d/CIS.conf
    state: touch
  become: true

- name: Remove support for cramfs
  lineinfile:
    path: /etc/modprobe.d/CIS.conf
    line: 'install cramfs /bin/true'
  become: true

- name: Remove support for freevxfs
  lineinfile:
    path: /etc/modprobe.d/CIS.conf
    line: 'install freevxfs /bin/true'
  become: true
