- name: A demo playbook for creating a hardened Amazon Linux machine image
  hosts: all
  roles:
   - { role: 1-filesystem-configuration }
   - { role: 2-services }
   - { role: 3-network-configuration }
   - { role: 4-logging-auditing }
   - { role: 5-access-authentication-authorisation }
   - { role: 6-system-maintenance }
