- name: A demo playbook for creating a hardened Amazon Linux machine image
  hosts: all
  roles:
   - { role: 1-filesystem-configuration }
   - { role: 2-services }
   - { role: 3-network-configuration }
